==== ARITHMETIC ====
0x00: HALT
0x01: IPUSH
0x02: IPOP
0x03: IADD
0x04: ISUB
0x05: IMUL
0x06: IDIV

==== LOCAL MANAGEMENT ==== 
0x80: LDL
0x81: SVL
0x82: DER
0x83: RESL
0x84: LDMBR
0x85: SVMBR

==== DEBUG ====
0x90: IPRINT
0x91: FPRINT
0x92: PPRINT

==== ALLOCATION / GARBAGE COLLECTION ====
0xA0: ALLOC
0xA1: FREE
0xA2: TAGL
0xA3: UNTAGL
0xA4: UNTAGLS

==== BRANCHING ====
0xC0: ITEST
0xC1: ICMP
0xC2: FTEST
0xC3: FCMP
0xC4: JMP
0xC5: JZ
0xC6: JNZ
0xC7: JGT
0xC8: JGE
0xC9: JLT 
0xCA: JLE
0xCB: JEQ
0xCC: JNEQ
